#include "WireAna.fcl"
#include "services_dune.fcl"
#include "tools_dune.fcl"

process_name: WireAna

source:
{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
}

services:
{
  TFileService: { fileName: "WireAna_hist.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
  @table::dunefd_services
}

services.PhotonBackTrackerService:	@erase



physics:
{
  analyzers:
  {
    wireana:     @local::standard_wireana
  }

  ana: [ wireana ]
  end_paths: [ ana ] 

}

