// solarnuana_hd_job.fcl
//
// Run SolarNuAna on the output of offline hit finders

#include "SolarNuAna.fcl"
#include "services_dune.fcl"

process_name: SolarNuAna

services:
{
  @table::dunefd_services
  TFileService:          { fileName: "legacy_solar_ana_dune10kt_1x2x6_mcc11_hist.root" }
  TimeTracker:           {}
  MemoryTracker:         {} # default is one
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:   @local::art_file_catalog_mc
  Geometry:              @local::dune10kt_1x2x6_geo
  @table::dunefd_simulation_services
}

# a temporary fix until the photon back tracker gets fixed...
#services.PhotonBackTrackerService:	@erase

physics:
{ 
  analyzers:
  {
    solarnuana: @local::legacy_solar_nu_ana_hd_v2
  }
  ana: [ solarnuana ]
  end_paths: [ ana ] 
}

source:
{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "%ifb_solar.root"
    dataTier:    "analized"
    compressionLevel: 1
  }
}
services.Geometry.GDML: "dune10kt_v2_1x2x6.gdml"
services.Geometry.Name: "dune10kt_v2_1x2x6"
services.Geometry.ROOT: "dune10kt_v2_1x2x6.gdml"

services.BackTrackerService.BackTracker.SimChannelModuleLabel: "largeant"
services.BackTrackerService.BackTracker.SimChannelLabel: "largeant"

services.message.destinations.LogStandardOut.threshold: "INFO"
services.message.destinations.LogStandardOut.type: "cout"
