# Run LowE on the output of offline reco data

#include "SolarNuAna.fcl"
#include "services_dune.fcl"
#include "tools_dune.fcl"

process_name: SolarNuAna

services:
{
  @table::dunefd_services
  TFileService:          { fileName: "solar_ana_dune10kt_1x2x6_hist.root" }
  TimeTracker:           {}
  MemoryTracker:         {} # default is one
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:   @local::art_file_catalog_mc
                         @table::dunefd_reco_services
                         @table::dunefd_1x2x6_reco_services
}

# a temporary fix until the photon back tracker gets fixed...
#services.PhotonBackTrackerService:	@erase

physics:
{ 
  analyzers:
  {
    solarnuana: @local::solar_nu_ana_hd
  }
  ana: [ solarnuana ]
  end_paths: [ ana ] 
}

source:
{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "%ifb_solar.root"
    dataTier:    "analized"
    compressionLevel: 1
  }
}

services.message.destinations.LogStandardOut.threshold: "INFO"
services.message.destinations.LogStandardOut.type: "cout"

# services.Geometry.GDML: "dune10kt_v4_1x2x6.gdml"
# services.Geometry.Name: "dune10kt_v4_1x2x6"
# services.Geometry.ROOT: "dune10kt_v4_1x2x6.gdml"